@article{axtell2009emergence,
  title={The Emergence and Evolution of Institutions of Self-Governance on the Commons},
  author={Axtell, Robert L},
  journal={Documento de trabajo. Fairfax, VA: George Mason University, Department of Computational Social Science},
  year={2009}
}

@misc{codeRepo,
author = {Dennis Natusch},
title = {Tragedy of The Commons},
year = {2021},
publisher = {GitLab},
journal = {GitLab repository},
howpublished = {\url{https://gitlab.com/DennisN23/tragedy-of-the-commons}},
commit = {be7ac04af5e42b0bbba16785ad1759eafd47c64b},
}