Logically it is desirable to further improve the situation by decreasing the agent's effort even more, as long as agents gain utility by doing so.
While the paper by Axtell~\cite{axtell2009emergence} offers no such improvement, we can try a simple approach ourselves.
After finding out that allowing two agents to make agreements improves the situation, it might be useful to check whether
allowing more agents to communicate allows for an even better situation.
We extend our simulation in the following way:
At first, we run the simulation as before with two agents making agreements.
After we ran $n$ rounds, where $n$ is a parameter that can be set in the class \verb|AgentPool|, we change the way agreements are made.
Now we allow agreements between three agents using the same rules as before.
So agents may only lower their effort, and they only do so if it benefits all three agents.
After $n$ rounds, we change the settings again to allow four agents to make agreement and so on until agreements can only happen between all agents.

\begin{figure}[h!]
    \label{fig:effort_extended}
    \hspace*{-35pt}
    \includegraphics[width=1.2\textwidth]{images/effort_extended.png}
    \caption{Effort levels for 10 agents if we allow agreements between 2, 3, ..., 10 agents}
\end{figure}

In Figure~\ref{fig:effort_extended} we can see that with more agents making agreements, we decrease the effort level further for all agents.
It is notable that small differences between agents increase over time but even with 10 agents making agreements, the efforts are still very close to each other.
However, all agents are still above the Pareto Optimum.
Figure~\ref{fig:utility_extended} shows the utilities for the ten agents.
Again we can see that with each increase in the number of agents making agreements we increase the utilities for all agents.
Some agents even exceed the Pareto Optimum while most agents are slightly below that.
Hence, with an increasing number of agents making agreements, we increase the utility for all agents and at the same time reduce the effort
which lowers the pressure on the resource and reduces the risk of depletion.

\begin{figure}[h!]
    \label{fig:utility_extended}
    \hspace*{-35pt}
    \includegraphics[width=1.2\textwidth]{images/utility_extended.png}
    \caption{Utility levels for 10 agents if we allow agreements between 2, 3, ..., 10 agents}
\end{figure}