\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{amsmath}
\DeclareMathOperator*{\argmax}{arg\,max}
\lstset{language=java}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{hyperref}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

\title{A Self-Governance Approach to the Tragedy of the Commons \\ \large Mathematics of Sustainability}

\author{Dennis Natusch}
\date{\today}

\begin{document}

\maketitle

\section{Introduction}\label{sec:introduction}
\input{introduction}

\section{Economic Model}\label{sec:economic-model}
\input{economic-model}

\section{Implementation in Java}\label{sec:implementation-in-java}
\input{implementation-in-java}

\section{Results}
\label{sec:result_section}
\input{results}

\section{Improvement to the Simulation}\label{sec:improvement-to-the-simulation}
\input{improvement-to-the-simulation}

\newpage
\section{Summary}\label{sec:summary}
\input{summary}

\bibliographystyle{plain}

\bibliography{./bibliography}

\end{document}
