For this section, we assume a group of 10 agents, all with preference $\theta = 0.5$.
Additionally, we set $a = 5$ and $b = 0.5$.
For this setting, we can use Equation~\ref{eq:nash_effort} to find a theoretical value for the
effort in the Nash Equilibrium, that is $e_i \approx 0.487$.
With Equation~\ref{eq:paretoEffort} we can also find a theoretical value for the effort in the Pareto optimum, that is $e_i^* = 1/3$.


\begin{figure}[h!]
    \label{fig:results_effort}
    \centering
    \hspace*{-70pt}
    \includegraphics[width=1.4\textwidth]{images/effort.jpg}
    \caption{Effort Levels for 10 agents}
\end{figure}

Figure~\ref{fig:results_effort} shows the result of the simulation.
We also added the Pareto Optimum in yellow.
We can see that in the first part of the simulation, in which we did not allow communication between agents, we end up
in a situation where all agents put in more effort than in the Pareto Optimum.
This level equals the Nash Equilibrium we calculated above.
Figure~\ref{fig:results_utility} shows that each agent has a utility lower than in the Pareto Optimum, despite putting in more effort.
This is not only a problem for the agents individually, but also a collective problem, since higher total effort mean higher pressure on the shared resource and thus a higher risk of depletion.

Now let us consider the purple line representing the level of effort/utility after allowing agents to make pairwise agreements.
We can see that we actually reach a lower level and again all agents are putting in similar efforts.
Unfortunately, we do not reach the Pareto Optimum, but it gets clear that we decrease pressure on the shared resource and at the same time increase utilities of the agents.
Since we used a randomized simulation, results slightly vary between different runs of our simulation, but we always reach a situation in which efforts are lower for all agents and utilities are higher for all agents.

\begin{figure}[h!]
    \label{fig:results_utility}
    \centering
    \hspace*{-70pt}
    \includegraphics[width=1.4\textwidth]{images/utilities.jpg}
    \caption{Utility Levels for 10 agents}
\end{figure}